group 'analytic-hierarchy-process'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'gui.GuiMain'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'

}

task fatJar(type: Jar) {
    //usage fatJar
    manifest {
        attributes 'Implementation-Title': 'Implementation',
                'Implementation-Version': version,
                'Main-Class': 'gui.GuiMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
