<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AhpController">
   <children>
      <Label fx:id="mainLabel_3" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#init3" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #d9d9d9;" text="How better is up than left" textAlignment="CENTER" textFill="#787878" />
      <Pane fx:id="manPane_3" layoutY="50.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <TreeView fx:id="criteriaTreeView_3" layoutX="14.0" layoutY="56.0" onMouseClicked="#criteriaTreeViewClicked_3" prefHeight="330.0" prefWidth="300.0" style="-fx-border-color: white;" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="300.0" style="-fx-background-color: d9d9d9;" text="Criterias" />
            <Button fx:id="checkConsistencyButton_3" layoutX="333.0" layoutY="208.0" mnemonicParsing="false" onAction="#checkConsistencyButtonAction_3" prefHeight="66.0" prefWidth="110.0" text="Check consistency" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="setDependenciesButton_3" layoutX="333.0" layoutY="134.0" mnemonicParsing="false" onAction="#setDependenciesButtonAction_3" prefHeight="66.0" prefWidth="110.0" text="Set dependencies" textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="283.0" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9;" text="Is Matrix Consistent?" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="consistencyLabel_3" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="343.0" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9;" textAlignment="CENTER" />
            <Button fx:id="changeConsistencyButton_3" alignment="CENTER" contentDisplay="CENTER" layoutX="367.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeConsistencyButtonAction_3" prefHeight="66.0" prefWidth="100.0" text="Change consistency ratio" textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="80.0" prefHeight="40.0" prefWidth="92.0" style="-fx-background-color: #d9d9d9;" text="Cons Ratio" textAlignment="CENTER" />
            <Label fx:id="ratioLabel_3" alignment="CENTER" contentDisplay="CENTER" layoutX="425.0" layoutY="80.0" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #d9d9d9;" textAlignment="CENTER" />
            <TextField fx:id="ratioTextField_3" layoutX="333.0" layoutY="14.0" prefHeight="66.0" prefWidth="34.0" />
            <FlowPane fx:id="matrixFlowPane" hgap="4.0" layoutX="536.0" layoutY="134.0" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" prefWrapLength="0.0" vgap="4.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></FlowPane>
            <VBox fx:id="leftWhatCompareFlowPane" alignment="CENTER" layoutX="456.0" layoutY="134.0" maxHeight="250.0" maxWidth="80.0" minHeight="250.0" minWidth="80.0" prefHeight="250.0" prefWidth="80.0" spacing="4.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></VBox>
            <VBox fx:id="upWhatCompareFlowPane" alignment="CENTER" layoutX="621.0" layoutY="-29.0" maxHeight="250.0" maxWidth="80.0" minHeight="250.0" minWidth="80.0" prefHeight="250.0" prefWidth="80.0" rotate="-90.0" spacing="4.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></VBox>
         </children></Pane>
      <Button fx:id="nextButton_3" layoutY="450.0" mnemonicParsing="false" onAction="#nextButtonOnAction" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #d9d9d9; -fx-border-color: white;" text="Next" textFill="#787878" />
   </children>
</AnchorPane>
